# # 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# # до минуты: <s> сек;
# # * до часа: <m> мин <s> сек;
# # * до суток: <h> час <m> мин <s> сек;
# # * *до месяца, до года, больше года: по аналогии.
#
# duration = int(input('Введите ко-во секунд  '))
# minute = duration // 60
# hour = minute // 60
# day = hour // 24
# week = day // 7
# month = week // 4
# if hour == 0:
#     print('до минуты : ', duration, 'секунд')
# elif day == 0:
#     print('до часа : ', minute, 'минут', duration - minute * 60, 'cекунд')
# elif week == 0:
#     print('до недели : ', day, 'дня(ей)', hour - day * 24, 'час(а,ов)', minute - hour * 60, 'минут', duration - minute * 60,
#       'cекунд')
# else:
#     print('до месяца : ', week, 'недель(ли)', day - week * 7, 'дня(ей)', hour - day * 24, 'час(а,ов)', minute - hour * 60,
#       'минут', duration - minute * 60, 'cекунд')
#

# 2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
# сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!

list_1 = []
list_2 = []
list_3 = []
list_4 = []
n = []
a = []
for i in range(0, 1000):
    if i % 2 != 0:
        list_1.append(i ** 3)
print(list_1)

for i in range(len(list_1)):
    n = list_1[i]
    n = str(n)
    sum = 0
    for k in range(len(n)):
        sum += int(n[k])
    a.append(sum)
print(a)

for i in range(len(a)):
    if a[i] % 7 == 0:
        list_2.append(a[i])
print(list_2)

for i in range(len(list_2)):
    num = list_2[i] + 17
    list_3.append(num)
print(list_3)

for i in range(len(list_3)):
    n = list_3[i]
    n = str(n)
    sum = 0
    for k in range(len(n)):
        sum += int(n[k])
    list_4.append(sum)
print(list_4)

for i in range(len(list_4)):
    if list_4[i] % 7 == 0:
        list_4.append(list_4[i])
print(list_4)


# Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
# Вывести все склонения для проверки.


sklon = {1: 'Процент', 2: 'процента', 3: 'процента', 4: 'процента', 5: 'процентов', 6: 'процентов', 7: 'процентов',
         8: 'процентов', 9: 'процентов', 10: 'процентов', 11: 'процентов',
         12: 'процентов', 13: 'процентов', 14: 'процентов', 15: 'процентов', 16: 'процентов',
         17: 'процентов', 18: 'процентов', 19: 'процентов', 20: 'процентов'}
sklon_1 = int(input('Введи число для склонения слова "процент "  '))
print( sklon_1, sklon[sklon_1])
